quarkus.datasource.db-kind = mysql
quarkus.datasource.username = samuel
quarkus.datasource.password = 010718
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/TPPE
quarkus.hibernate-orm.database.generation=drop-and-create