quarkus.datasource.db-kind = mysql
quarkus.datasource.username = samuel
quarkus.datasource.password = 010718
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/TPPE
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# drop-and-create


# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,Accept
quarkus.http.cors.exposed-headers=
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.max-age=3600

# --- Configurações para o perfil de teste ---
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tppe;DB_CLOSE_DELAY=-1
# %test.quarkus.datasource.jdbc.driver=org.h2.Driver # Geralmente não é necessário, Quarkus infere
# %test.quarkus.datasource.username=sa # Opcional, padrão para H2
# %test.quarkus.datasource.password=sa # Opcional, padrão para H2

# Gerar o schema do banco (drop-and-create é comum para testes)
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Opcional: Mostrar SQL gerado (útil para debugging)
%test.quarkus.hibernate-orm.log.sql=true


mp.openapi.extensions.quarkus-smallrye-openapi.info.title=Minha Aplicação Quarkus API
mp.openapi.extensions.quarkus-smallrye-openapi.info.description=Uma API REST de exemplo com Quarkus
mp.openapi.extensions.quarkus-smallrye-openapi.info.version=1.0.0
mp.openapi.extensions.quarkus-smallrye-openapi.info.contact.name=Seu Nome
mp.openapi.extensions.quarkus-smallrye-openapi.info.contact.email=seu.email@example.com

quarkus.swagger-ui.path=/swagger
#/q/openapi?format=json

# Habilita swagger para produção
quarkus.swagger-ui.always-include=true



# Nível de log geral para a aplicação
quarkus.log.level=INFO
# Você pode mudar para DEBUG, WARN, ERROR, TRACE

# ---

# Configurações de logging mais granular

# Exemplo: Ativar DEBUG para sua própria aplicação (se o pacote raiz for com.example.minhaapp)
quarkus.log.category."unb.tppe".level=DEBUG


# Exemplo: Ativar DEBUG para classes relacionadas a requisições HTTP (JAX-RS/RESTEasy)
quarkus.log.category."org.jboss.resteasy".level=DEBUG

# Exemplo: Ativar DEBUG para o CORS
quarkus.log.category."io.quarkus.vertx.http.runtime.cors".level=DEBUG
