quarkus.datasource.db-kind = mysql
quarkus.datasource.username = samuel
quarkus.datasource.password = 010718
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/TPPE
quarkus.hibernate-orm.database.generation=drop-and-create


# --- Configurações para o perfil de teste ---
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:tppe;DB_CLOSE_DELAY=-1
# %test.quarkus.datasource.jdbc.driver=org.h2.Driver # Geralmente não é necessário, Quarkus infere
# %test.quarkus.datasource.username=sa # Opcional, padrão para H2
# %test.quarkus.datasource.password=sa # Opcional, padrão para H2

# Gerar o schema do banco (drop-and-create é comum para testes)
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Opcional: Mostrar SQL gerado (útil para debugging)
%test.quarkus.hibernate-orm.log.sql=true